PORT='3001'
DATABASEURL='mongodb+srv://ajeesdonga:ajeesdonga@cluster0.lds9zzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
KEY='secrekey'
EMAIL='ajeeshdonga@gmail.com'
PASSWORD='sdvnuwbnjwztozmx'
FRONTENDURL = 'http://localhost:3000'